logic [15:0] l1weights [6] = '{
    -15,
   1375,
  -1686,
   -711,
   -789,
   2196
};

logic [15:0] l1bias [6] = '{
    -41,  2430,  -182,  1427,  -619, -2587
};

logic [15:0] l2weights [6][6] = '{
  '{  -799,  -554,  -345,    31,   331,   502 },
  '{  -567,  1648,   304,  1487,  -172, -1717 },
  '{  -135,  2217,   757, -1497,  -526, -3461 },
  '{  -326,   827,  -542,    96,  -584,  -905 },
  '{  -488,   732,   373,  1107,    44,  -704 },
  '{   141,  -781,  -604,  -431,   528,   490 }
};

logic [15:0] l2bias [6] = '{
   -371,  1183,  3231,   486,   -91,   113
};

logic [15:0] l3weights [6] = '{
    561, -3044,  2747,  -576,  -633,  -432
};

logic [15:0] outbias = 761;
